import java.util.*;
class student
{
Scanner s=new Scanner(System.in);
 String name;
 int id;
 void read()
{
System.out.println("enter name:");
name=s.next();
System.out.println("enter id:");
id=s.nextInt();
}
}
class test extends student
{ int a[]=new int[6];
void marks()
{ super.read();
int i;
System.out.println("enter marks");
for(i=0;i<6;i++)
{
a[i]=s.nextInt();
}
}
}
class result extends test
{
void total()
{int i,sum=0;
 super.marks();
System.out.println("name:"+name);
System.out.println("id:"+id); 
for(i=0;i<6;i++)
{
sum=sum+a[i];
}
System.out.println("total marks are:"+sum);
}
}
class Week42
{
public static void main(String args[])
{ int n,i;
Scanner c=new Scanner(System.in);
System.out.println("enter no of students");
n=c.nextInt();
result s[]=new result[n];
for(i=0;i<n;i++)
{System.out.println((i+1)+"student result");
 s[i]=new result();
 s[i].total();
 }
}
}
